[playlist]

File1=/media/exfat/Music/R/Red Hot Chilli Peppers/Greatest Hits [Warner Bros]/02 - Give It Away.mp3

Title1=Give It Away - Red Hot Chili Peppers

Length1=284

File2=/media/exfat/Music/V/Various Artists/RENT/Disc 1/1-14 - Over the Moon.mp3

Title2=Over the Moon - Various Artists

Length2=383

File3=/media/exfat/Music/S/Slayer/Hell Awaits/06 - Crypts of Eternity.mp3

Title3=Crypts of Eternity - Slayer

Length3=400

File4=/media/exfat/Music/S/Styx/Cyclorama/07 - Styx - Yes I Can.mp3

Title4=Yes I Can - Styx

Length4=231

File5=/media/exfat/Music/G/Greenday/Warning/12 Macy's Day Parade.mp3

Title5=Macy's Day Parade - Green Day

Length5=214